<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        margin: 50px auto;
        width: 300px;
        padding: 30px;
        background: #f4f7f8;
        border-radius: 8px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }

      h2 {
        text-align: center;
        font-size: 28px;
        margin-bottom: 30px;
      }

      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
      }

      input[type="submit"]:hover {
        background: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Login Form</h2>
      <label for="username">Email:</label>
      <input type="text" id="email" name="email" required />
      <br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <br />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
